<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#007bff">
</head>

<body>

  <h3 id="resumenHoy"></h3>

  <!-- INPUT -->
  <div>
    <input type="text" id="inputTarea" placeholder="¿Qué no quieres olvidar?">
    
<div class="fila-top">
  <div class="lado-izq">
    <button onclick="setHoy()">Hoy</button>
    <button onclick="setManana()">Mañana</button>
  </div>
  <button id="btnIrContactos">👤 Contactos</button>
  <button id="btnIrCalendario">📅</button>
</div> 

<input type="time" id="inputHora">
    <input type="date" id="inputFecha">
 <div class="fila-accion">
  <select id="inputAviso">
    <option value="0">A la hora exacta</option>
    <option value="5">5 minutos antes</option>
    <option value="15">15 minutos antes</option>
    <option value="60">1 hora antes</option>
    <option value="1440">1 día antes</option>
  </select>

  <button id="btnAgregar">Añadir</button>
</div>  
<div class="navTop">
  <button onclick="window.location.href='notas.html'">📝 Notas</button>
  <button onclick="window.location.href='tareas.html'">📋 Ver todas</button>
</div>
  <!-- LISTAS -->
  <h2>Hoy</h2>
  <ul id="listaHoy"></ul>

  <h2>Mañana</h2>
  <ul id="listaManana"></ul>
  <div id="verMasMananaContainer"></div>

 <h2>📅 Próximos</h2>
<div class="cardProximos" onclick="window.location.href='tareas.html'">
  📋 Ver todas las tareas →
</div>
  <ul id="listaProximos"></ul>
  <div id="verMasContainer"></div>

  <script type="module" src="app.js"></script>

</body>
</html>